{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Eco Grid Renewables - Solar Solutions</title>\
    <style>\
        body \{ font-family: Arial, sans-serif; margin: 0; padding: 0; background-color: #f4f4f4; \}\
        .container \{ max-width: 800px; margin: auto; padding: 20px; background: white; box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); \}\
        .hero \{ text-align: center; padding: 50px 20px; background: #0275d8; color: white; \}\
        .hero h1 \{ margin: 0; \}\
        .contact-form \{ margin-top: 20px; \}\
        input, textarea, select \{ width: 100%; padding: 10px; margin: 10px 0; border: 1px solid #ccc; \}\
        button \{ background: #0275d8; color: white; border: none; padding: 10px 20px; cursor: pointer; \}\
        button:hover \{ background: #025aa5; \}\
        .testimonials \{ margin-top: 40px; padding: 20px; background: #e9ecef; border-radius: 5px; \}\
        .testimonials h3 \{ text-align: center; \}\
    </style>\
</head>\
<body>\
    <div class="hero">\
        <h1>Eco Grid Renewables</h1>\
        <p>Power Your Home with Clean Energy</p>\
    </div>\
    <div class="container">\
        <h2>Get a Free Renewable Energy Quote</h2>\
        <p>Fill out the form below, and we'll get back to you with a customised solution.</p>\
        <form class="contact-form">\
            <input type="text" placeholder="Your Name" required>\
            <input type="email" placeholder="Your Email" required>\
            <input type="text" placeholder="Your Phone Number" required>\
            <input type="text" placeholder="Your Address">\
            <select required>\
                <option value="" disabled selected>Select a Service</option>\
                <option value="solar">Solar Panels</option>\
                <option value="battery">Battery Storage</option>\
                <option value="heat_pump">Heat Pump</option>\
            </select>\
            <input type="number" placeholder="Annual Energy Usage (kWh) - if known" min="0">\
            <input type="file" accept="image/*,.pdf" title="Upload Energy Bill or Property Image (Optional)">\
            <label>\
                <input type="checkbox"> Would you like a call back?\
            </label>\
            <select>\
                <option value="" disabled selected>Estimated Budget</option>\
                <option value="under_5k">Under \'a35,000</option>\
                <option value="5k_10k">\'a35,000 - \'a310,000</option>\
                <option value="10k_20k">\'a310,000 - \'a320,000</option>\
                <option value="over_20k">Over \'a320,000</option>\
            </select>\
            <textarea placeholder="Your Message" rows="4" required></textarea>\
            <button type="submit">Get Your Free Quote</button>\
        </form>\
    </div>\
    <div class="container testimonials">\
        <h3>What Our Customers Say</h3>\
        <p>"Eco Grid Renewables transformed our energy usage and cut our bills in half! Highly recommend." - Sarah T.</p>\
        <p>"Fantastic service and top-quality solar panels. The team was knowledgeable and professional." - John D.</p>\
    </div>\
</body>\
</html>\
}